{
    "object": "container", 
    "slug": "introduction-a-la-preuve-de-programmes-c-avec-frama-c-et-son-greffon-wp", 
    "title": "Introduction à la preuve de programmes C avec Frama-C et son greffon WP", 
    "introduction": "introduction.md", 
    "conclusion": "conclusion.md", 
    "children": [
        {
            "object": "container", 
            "slug": "la-preuve-de-programmes-et-notre-outil-pour-ce-tutoriel-frama-c", 
            "title": "La preuve de programmes et notre outil pour ce tutoriel : Frama-C", 
            "introduction": "la-preuve-de-programmes-et-notre-outil-pour-ce-tutoriel-frama-c/introduction.md", 
            "conclusion": "la-preuve-de-programmes-et-notre-outil-pour-ce-tutoriel-frama-c/conclusion.md", 
            "children": [
                {
                    "object": "extract", 
                    "slug": "preuve-de-programmes", 
                    "title": "Preuve de programmes", 
                    "text": "la-preuve-de-programmes-et-notre-outil-pour-ce-tutoriel-frama-c/preuve-de-programmes.md"
                }, 
                {
                    "object": "extract", 
                    "slug": "frama-c", 
                    "title": "Frama-C", 
                    "text": "la-preuve-de-programmes-et-notre-outil-pour-ce-tutoriel-frama-c/frama-c.md"
                }
            ]
        }, 
        {
            "object": "container", 
            "slug": "contrats-de-fonctions", 
            "title": "Contrats de fonctions", 
            "introduction": "contrats-de-fonctions/introduction.md", 
            "conclusion": "contrats-de-fonctions/conclusion.md", 
            "children": [
                {
                    "object": "extract", 
                    "slug": "definition-dun-contrat", 
                    "title": "Définition d'un contrat", 
                    "text": "contrats-de-fonctions/definition-dun-contrat.md"
                }, 
                {
                    "object": "extract", 
                    "slug": "de-limportance-dune-bonne-specification", 
                    "title": "De l'importance d'une bonne spécification", 
                    "text": "contrats-de-fonctions/de-limportance-dune-bonne-specification.md"
                }, 
                {
                    "object": "extract", 
                    "slug": "comportements", 
                    "title": "Comportements", 
                    "text": "contrats-de-fonctions/comportements.md"
                }, 
                {
                    "object": "extract", 
                    "slug": "modularite-du-wp", 
                    "title": "Modularité du WP", 
                    "text": "contrats-de-fonctions/modularite-du-wp.md"
                }
            ]
        }, 
        {
            "object": "container", 
            "slug": "instructions-basiques-et-structures-de-controle", 
            "title": "Instructions basiques et structures de contrôle", 
            "introduction": "instructions-basiques-et-structures-de-controle/introduction.md", 
            "conclusion": "instructions-basiques-et-structures-de-controle/conclusion.md", 
            "children": [
                {
                    "object": "extract", 
                    "slug": "affectation-sequence-et-conditionnelle", 
                    "title": "Affectation, séquence et conditionnelle", 
                    "text": "instructions-basiques-et-structures-de-controle/affectation-sequence-et-conditionnelle.md"
                }, 
                {
                    "object": "extract", 
                    "slug": "bonus-stage-consequence-et-constance", 
                    "title": "[Bonus Stage] Conséquence et constance", 
                    "text": "instructions-basiques-et-structures-de-controle/bonus-stage-consequence-et-constance.md"
                }, 
                {
                    "object": "extract", 
                    "slug": "les-boucles", 
                    "title": "Les boucles", 
                    "text": "instructions-basiques-et-structures-de-controle/les-boucles.md"
                }, 
                {
                    "object": "extract", 
                    "slug": "les-boucles-exemples", 
                    "title": "Les boucles - Exemples", 
                    "text": "instructions-basiques-et-structures-de-controle/les-boucles-exemples.md"
                }
            ]
        }, 
        {
            "object": "container", 
            "slug": "acsl-proprietes", 
            "title": "ACSL - Propriétés", 
            "introduction": "acsl-proprietes/introduction.md", 
            "conclusion": "acsl-proprietes/conclusion.md", 
            "children": [
                {
                    "object": "extract", 
                    "slug": "types-primitifs-supplementaires", 
                    "title": "Types primitifs supplémentaires", 
                    "text": "acsl-proprietes/types-primitifs-supplementaires.md"
                }, 
                {
                    "object": "extract", 
                    "slug": "predicats", 
                    "title": "Prédicats", 
                    "text": "acsl-proprietes/predicats.md"
                }, 
                {
                    "object": "extract", 
                    "slug": "fonctions-logiques", 
                    "title": "Fonctions logiques", 
                    "text": "acsl-proprietes/fonctions-logiques.md"
                }, 
                {
                    "object": "extract", 
                    "slug": "lemmes", 
                    "title": "Lemmes", 
                    "text": "acsl-proprietes/lemmes.md"
                }
            ]
        }, 
        {
            "object": "container", 
            "slug": "acsl-definitions-logiques-et-code", 
            "title": "ACSL - Définitions logiques et code", 
            "introduction": "acsl-definitions-logiques-et-code/introduction.md", 
            "conclusion": "acsl-definitions-logiques-et-code/conclusion.md", 
            "children": [
                {
                    "object": "extract", 
                    "slug": "axiomatiques", 
                    "title": "Axiomatiques", 
                    "text": "acsl-definitions-logiques-et-code/axiomatiques.md"
                }, 
                {
                    "object": "extract", 
                    "slug": "code-fantome", 
                    "title": "Code Fantôme", 
                    "text": "acsl-definitions-logiques-et-code/code-fantome.md"
                }
            ]
        }
    ], 
    "version": 2, 
    "description": "Introduction à la spécification et la preuve de programmes C, par l'usage de Frama-C, du langage ACSL et son greffon WP.  Quelques rudiments théoriques sont donnés.", 
    "type": "TUTORIAL", 
    "licence": "CC BY-NC-SA"
}